<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type='text/css' href="{% static 'css/style.css' %}">
    <title>Result</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">AMOLDESC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex me-auto ms-auto w-50" role="search" action="/success" method="POST">
                    <input class="form-control me-2" type="text" placeholder="Search" name="ele" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="container text-center">
        <div class="row">
            <div class="col my-5">
                <h3>Molecular Name</h3>
                <span class="">{{ search_term }}</span>
            </div>
            <div class="col">
                <h3>Molecular Image</h3>
                <img src="{% static 'images/mol.png' %}" alt="Molecular Image">
            </div>
        </div>
    </div>

    <hr class="hr">

    <div class="container table-div">

        <div class="row">

            <div class=" col-sm-6 col-md-3">
                <div class="heading">PHYSICOCHEMICAL PROPERTIES</div>
                <table class="table table-responsive table-striped table-success">
                    <thead>
                        <tr>
                            <th scope="col"> Property </th>
                            <th scope="col"> Value </th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider">
                        {% for key, value in prop.items %}
                        <tr>
                            <td> {{ key }} </td>
                            <td> {{ value }} </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="col-sm-6 col-md-3">
                <div class="heading">LIPOPHILICITY</div>
                <table class="table table-responsive table-striped table-success">
                    <thead>
                        <tr>
                            <th scope="col"> Property </th>
                            <th scope="col"> Value </th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider">
                        {% for key, value in lipho.items %}
                        <tr>
                            <td> {{ key }} </td>
                            <td> {{ value }} </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="heading">Druglikeness</div>
                <table class="table table-striped table-success">
                    <thead>
                        <tr>
                            <th> Property </th>
                            <th> Value </th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider">
                        {% for key, value in drug.items %}
                        <tr>
                            <td> {{ key }} </td>
                            <td> {{ value }} </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="heading">Medicinal Chemistry</div>
                <table class="table table-striped table-success">
                    <thead>
                        <tr>
                            <th> Property </th>
                            <th> Value </th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider">
                        {% for key, value in med.items %}
                        <tr>
                            <td> {{ key }} </td>
                            <td> {{ value }} </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

        </div>

    </div>

    <hr class="hr">

    <div class="container text-center my-5">
        <div class="row justify-content-md-center">
            <div class="col mr-0">
                <form action="/save_data" method="POST">
                    <input type="hidden" name="smile_value" value="{{search_term}}">
                    <button type="submit" class="btn btn-outline-primary">Save to File</button>
                </form>
            </div>
            <div class="col">
                <form action="/home" method="POST">
                    <button type="submit" class="btn btn-outline-primary">Back</button>
                </form>
            </div>
        </div>
    </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>